@player-bg: #555;
@link-color: #2a6496;

body {
	padding-top: 70px;
}

header.main {
	h2 {margin-top: 0px;}
	img {margin-right: 10px;}
	small {
		display: block;
		margin-bottom: 10px;
	}
}

.clear-margins {
	margin: 0px;
	padding: 0px;
}

.navbar-brand a.deezer {
	width: 85px;
	height: 21px;
	display: inline-block;
	text-indent: -9999px;
	background: transparent url(../img/deezer.png) no-repeat;
}

.image-list {
	padding-left: 0px;
	
	a {
		color: inherit;
		text-decoration: none;
	}
	img {width: 130px;}
	li {
		position: relative;
		margin: 0px 10px 0px 0px;
	}
	p, strong {
		width: 130px;
		padding: 5px 0px 0px;
		margin: 0px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	strong {
		display: block;
		padding: 0px;
	}
	
	.buttons {
		position: absolute;
		visibility: hidden;
		top: 10px;
		right: 10px;
	}
	li:hover .buttons {
		visibility: visible;
	}
}

#player {
	position: fixed;
	top: 70px;
	bottom: 20px;
	padding: 15px;

	color: #fff;
	background: @player-bg;
	
	header {
		margin-bottom: 10px;
		
		h2 {
			margin-top: 5px;
			font-size: 1em;
		}
		
		small {font-size: 0.7em;}
		
		.progress {margin-bottom: 10px;}
	}
}

#playlist {
	.clear-margins;
	position: absolute;
	top: 130px;
	bottom: 0px;
	left: 0px;
	right: 0px;

	z-index: 200;
	overflow-y: auto;
	
	a, small {dispaly: block;}
	a {color: lighten(@link-color, 30%);}
	
	small {
		font-size: 10px;
		text-align: right;
	}
	
	ol {
		.clear-margins;
		counter-reset: li;
		list-style-type: none;
	}
		
	li {
		padding: 0px;
		background: @player-bg;
		border-color: #444;
	
		&.current {
			color: #000;
			background: #ddd;
			
			a {color: @link-color;}
		}
		
		&:before {
			content: counter(li)'.';
    		counter-increment: li;
    		display: inline-block;
    		width: 30px;
    		text-align: right;
		}
	}
}

@media(max-width:767px){
	#player {width: 33.33%;}
}
@media(min-width:768px){
	#player {width: 250px;}
}
@media(min-width:992px){
	#player {width: 320px;}
}
@media(min-width:1200px){
	#player {width: 390px;}
}

#album-page {
	.tbl-pos {
		width: 5%;
		text-align: right;
	}
	.tbl-title {
		width: 80%;
	}
	.tbl-time {
		width: 15%;
		text-align: right;
	}
	
	tr {
		.action {
			display: none;
			float: right;
		}
		&:hover .action {
			display: block;
		}

		button {
			margin: -2px 0px;
		}
	}
}

#artist-page {
	.album {
		margin-bottom: 5px;
		
		h4 {
			display: inline-block;
			margin: 5px 10px;
		}
		
		img {margin: 0px;}
		
		.actions {
			margin-left: 70px;
			display: none;
		}
		&:hover .actions {
			display: block;
		}
	}
	
	.caption {
		padding: 5px 0px 0px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	h3 {margin-top: 0px;}
}
